In [94]:
import pandas as pd
import numpy as np

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Filip          Spoon   5.0

### додавання стовпців

In [95]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May

In [96]:
df['Delivered'] = True
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1       True
Store 1  Kevyn   Kitty Litter   2.5   January 1       True
Store 2  Filip          Spoon   5.0     mid-May       True

### додавання рядків

In [97]:
df.loc['Store 3']=['Alla', 'Fun',13, np.NaN,False]
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1       True
Store 1  Kevyn   Kitty Litter   2.5   January 1       True
Store 2  Filip          Spoon   5.0     mid-May       True
Store 3   Alla            Fun  13.0         NaN      False

In [98]:
df.loc['Store 4']={'Name': 'Gree', 'Cost': 20}
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1        1.0
Store 1  Kevyn   Kitty Litter   2.5   January 1        1.0
Store 2  Filip          Spoon   5.0     mid-May        1.0
Store 3   Alla            Fun  13.0         NaN        0.0
Store 4   Gree            NaN  20.0         NaN        NaN

In [99]:
df2 = pd.DataFrame({'Name': 'David', 'Cost': 3}, index=['Store 4'])
df2

          Name  Cost
Store 4  David     3

In [100]:
df = df.append(df2,ignore_index=False) 
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1        1.0
Store 1  Kevyn   Kitty Litter   2.5   January 1        1.0
Store 2  Filip          Spoon   5.0     mid-May        1.0
Store 3   Alla            Fun  13.0         NaN        0.0
Store 4   Gree            NaN  20.0         NaN        NaN
Store 4  David            NaN   3.0         NaN        NaN

### знищення стовпців

In [101]:
df.drop(['Delivered'], axis='columns',inplace=True)
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May
Store 3   Alla            Fun  13.0         NaN
Store 4   Gree            NaN  20.0         NaN
Store 4  David            NaN   3.0         NaN

In [102]:
df.drop(['Cost'], axis='columns') # без inplace=True
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May
Store 3   Alla            Fun  13.0         NaN
Store 4   Gree            NaN  20.0         NaN
Store 4  David            NaN   3.0         NaN

In [103]:
del df['Date']
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Filip          Spoon   5.0
Store 3   Alla            Fun  13.0
Store 4   Gree            NaN  20.0
Store 4  David            NaN   3.0

### знищення рядків

In [104]:
df.drop(['Store 2'], axis=0,inplace=True)
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 3   Alla            Fun  13.0
Store 4   Gree            NaN  20.0
Store 4  David            NaN   3.0

### перейменування стовпця

In [105]:
df=df.rename(columns={'Cost':'Money'})
df

          Name Item Purchased  Money
Store 1  Chris         Sponge   22.5
Store 1  Kevyn   Kitty Litter    2.5
Store 3   Alla            Fun   13.0
Store 4   Gree            NaN   20.0
Store 4  David            NaN    3.0

### перевірка наявності елементів

In [106]:
df['Name'].isin(['Alla','Chris'])

Store 1     True
Store 1    False
Store 3     True
Store 4    False
Store 4    False
Name: Name, dtype: bool

In [107]:
df[df['Name'].isin(['Alla','Chris'])]

          Name Item Purchased  Money
Store 1  Chris         Sponge   22.5
Store 3   Alla            Fun   13.0

In [108]:
df[df['Name'].isin(['Alla'])]

         Name Item Purchased  Money
Store 3  Alla            Fun   13.0

### apply

In [109]:
def change_values(val):
    if val >= 20:
        return 10
    else:
        return 0
    
df['Result'] = df['Money'].apply(change_values)
df

          Name Item Purchased  Money  Result
Store 1  Chris         Sponge   22.5      10
Store 1  Kevyn   Kitty Litter    2.5       0
Store 3   Alla            Fun   13.0       0
Store 4   Gree            NaN   20.0      10
Store 4  David            NaN    3.0       0

In [110]:
df['Mean']=df[['Money','Result']].mean(axis=1)
df['fff']=np.random.randint(0, 25, len(df))
df

          Name Item Purchased  Money  Result   Mean  fff
Store 1  Chris         Sponge   22.5      10  16.25    7
Store 1  Kevyn   Kitty Litter    2.5       0   1.25   24
Store 3   Alla            Fun   13.0       0   6.50    7
Store 4   Gree            NaN   20.0      10  15.00   19
Store 4  David            NaN    3.0       0   1.50   23

### індекси

In [111]:
df

          Name Item Purchased  Money  Result   Mean  fff
Store 1  Chris         Sponge   22.5      10  16.25    7
Store 1  Kevyn   Kitty Litter    2.5       0   1.25   24
Store 3   Alla            Fun   13.0       0   6.50    7
Store 4   Gree            NaN   20.0      10  15.00   19
Store 4  David            NaN    3.0       0   1.50   23

In [112]:
df = df.reset_index()
df

     index   Name Item Purchased  Money  Result   Mean  fff
0  Store 1  Chris         Sponge   22.5      10  16.25    7
1  Store 1  Kevyn   Kitty Litter    2.5       0   1.25   24
2  Store 3   Alla            Fun   13.0       0   6.50    7
3  Store 4   Gree            NaN   20.0      10  15.00   19
4  Store 4  David            NaN    3.0       0   1.50   23

In [113]:
df = df.set_index('Name')
df

         index Item Purchased  Money  Result   Mean  fff
Name
Chris  Store 1         Sponge   22.5      10  16.25    7
Kevyn  Store 1   Kitty Litter    2.5       0   1.25   24
Alla   Store 3            Fun   13.0       0   6.50    7
Gree   Store 4            NaN   20.0      10  15.00   19
David  Store 4            NaN    3.0       0   1.50   23

In [114]:
df = df.reset_index()
df

    Name    index Item Purchased  Money  Result   Mean  fff
0  Chris  Store 1         Sponge   22.5      10  16.25    7
1  Kevyn  Store 1   Kitty Litter    2.5       0   1.25   24
2   Alla  Store 3            Fun   13.0       0   6.50    7
3   Gree  Store 4            NaN   20.0      10  15.00   19
4  David  Store 4            NaN    3.0       0   1.50   23

In [115]:
df = df.set_index(['index','Name'])
df

              Item Purchased  Money  Result   Mean  fff
index   Name
Store 1 Chris         Sponge   22.5      10  16.25    7
        Kevyn   Kitty Litter    2.5       0   1.25   24
Store 3 Alla             Fun   13.0       0   6.50    7
Store 4 Gree             NaN   20.0      10  15.00   19
        David            NaN    3.0       0   1.50   23

In [116]:
df.sum()

Money     61.0
Result    20.0
Mean      40.5
fff       80.0
dtype: float64

In [117]:
df.sum(axis=1)

index    Name
Store 1  Chris    55.75
         Kevyn    27.75
Store 3  Alla     26.50
Store 4  Gree     64.00
         David    27.50
dtype: float64

In [118]:
df.sum(level='index')

         Money  Result  Mean  fff
index
Store 1   25.0      10  17.5   31
Store 3   13.0       0   6.5    7
Store 4   23.0      10  16.5   42

### об"єднання

In [119]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df)
print()
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [16]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [17]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [27]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [28]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [30]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='right', left_on='Name', right_on='Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course liasion  Engineering

In [31]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
print(staff_df)
print(student_df)
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

### зведена таблиця

In [43]:
#http://open.canada.ca/data/en/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64
df = pd.read_csv('cars.csv')
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [33]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [34]:
df.pivot_table(values='(km)', index='YEAR', columns='Make', aggfunc=np.max)

Make    BMW  CHEVROLET   FORD    KIA  MITSUBISHI  NISSAN  SMART  TESLA
YEAR
2012    NaN        NaN    NaN    NaN       100.0   117.0    NaN    NaN
2013    NaN        NaN  122.0    NaN       100.0   117.0  109.0  426.0
2014    NaN      131.0  122.0    NaN       100.0   135.0  109.0  426.0
2015  130.0      131.0  122.0  149.0       100.0   135.0  109.0  435.0
2016  130.0      131.0  122.0  149.0       100.0   172.0  109.0  473.0

# Групування

In [34]:
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [35]:
df.groupby('Make')['Model'].count()

Make
BMW            2
CHEVROLET      3
FORD           4
KIA            2
MITSUBISHI     5
NISSAN         6
SMART          8
TESLA         23
Name: Model, dtype: int64

In [37]:
df.groupby('YEAR')['(kW)'].max()

YEAR
2012     80
2013    310
2014    310
2015    515
2016    568
Name: (kW), dtype: int64

In [44]:
df.groupby('YEAR').groups

{2012: [0, 1], 2013: [2, 3, 4, 5, 6, 7, 8, 9, 10], 2014: [11, 12, 13, 14, 15, 16, 17, 18, 19], 2015: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 2016: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]}

In [47]:
df.groupby('YEAR').groups[2016]

Int64Index([34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52],
           dtype='int64')

In [49]:
df.groupby('Make').groups

{'BMW': [20, 34], 'CHEVROLET': [11, 21, 35], 'FORD': [2, 12, 22, 36], 'KIA': [23, 37], 'MITSUBISHI': [0, 3, 13, 24, 38], 'NISSAN': [1, 4, 14, 25, 39, 40], 'SMART': [5, 6, 15, 16, 26, 27, 41, 42], 'TESLA': [7, 8, 9, 10, 17, 18, 19, 28, 29, 30, 31, 32, 33, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]}

In [58]:
df['Make'].unique()

array(['MITSUBISHI', 'NISSAN', 'FORD', 'SMART', 'TESLA', 'CHEVROLET',
       'BMW', 'KIA'], dtype=object)

In [63]:
a=df['Make'].unique()
a.tolist()

['MITSUBISHI', 'NISSAN', 'FORD', 'SMART', 'TESLA', 'CHEVROLET', 'BMW', 'KIA']

### Дата і час

In [35]:
pd.Timestamp('9/1/2016 10:05AM')

Timestamp('2016-09-01 10:05:00')

In [36]:
pd.Period('6/11/2020')

Period('2020-06-11', 'D')

In [37]:
pd.Period('11/2020')

Period('2020-11', 'M')

In [38]:
pd.Period('2020')

Period('2020', 'A-DEC')

In [39]:
t1 = pd.Series(list('abc'), [pd.Timestamp('2020-09-01'), pd.Timestamp('2020-09-02'), pd.Timestamp('2020-09-03')])
t1

2020-09-01    a
2020-09-02    b
2020-09-03    c
dtype: object

In [40]:
t2 = pd.Series(list('def'), [pd.Period('2016-09'), pd.Period('2016-10'), pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [41]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, columns=list('ab'))
ts3

               a   b
2 June 2013   94  71
Aug 29, 2014  52  33
2015-06-26    25  86
7/12/16       66  18

In [42]:
# Converting to Datetime
ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2013-06-02  94  71
2014-08-29  52  33
2015-06-26  25  86
2016-07-12  66  18

In [43]:
ts3['2014']

             a   b
2014-08-29  52  33

In [44]:
ts3['2014':]

             a   b
2014-08-29  52  33
2015-06-26  25  86
2016-07-12  66  18

In [19]:
dates = pd.date_range('10-01-2016', periods=10)
dates

DatetimeIndex(['2016-10-01', '2016-10-02', '2016-10-03', '2016-10-04',
               '2016-10-05', '2016-10-06', '2016-10-07', '2016-10-08',
               '2016-10-09', '2016-10-10'],
              dtype='datetime64[ns]', freq='D')

In [46]:
dates = pd.date_range('10-01-2016', periods=10, freq='2W')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22', '2017-02-05'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [21]:
dates = pd.date_range('10-01-2016', periods=10, freq='M')
dates

DatetimeIndex(['2016-10-31', '2016-11-30', '2016-12-31', '2017-01-31',
               '2017-02-28', '2017-03-31', '2017-04-30', '2017-05-31',
               '2017-06-30', '2017-07-31'],
              dtype='datetime64[ns]', freq='M')

In [22]:
df = pd.DataFrame({'Salary':  np.random.randint(1000, 10000, 10)}, index=dates)
df

            Salary
2016-10-31    8594
2016-11-30    2760
2016-12-31    9624
2017-01-31    4747
2017-02-28    1470
2017-03-31    9429
2017-04-30    5446
2017-05-31    7253
2017-06-30    7235
2017-07-31    1979

In [23]:
df['2016'].sum(axis=0)

Salary    20978
dtype: int64

In [50]:
df=df.reset_index()
df

       index  Salary
0 2016-10-31    4169
1 2016-11-30    7862
2 2016-12-31    3230
3 2017-01-31    8416
4 2017-02-28    5096
5 2017-03-31    1032
6 2017-04-30    3157
7 2017-05-31    4557
8 2017-06-30    6961
9 2017-07-31    3914

In [51]:
df['Year'] = df['index'].dt.year
df['Month'] = df['index'].dt.strftime('%m')
df['Day'] = df['index'].dt.strftime('%d')

df

       index  Salary  Year Month Day
0 2016-10-31    4169  2016    10  31
1 2016-11-30    7862  2016    11  30
2 2016-12-31    3230  2016    12  31
3 2017-01-31    8416  2017    01  31
4 2017-02-28    5096  2017    02  28
5 2017-03-31    1032  2017    03  31
6 2017-04-30    3157  2017    04  30
7 2017-05-31    4557  2017    05  31
8 2017-06-30    6961  2017    06  30
9 2017-07-31    3914  2017    07  31

In [3]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [4]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

KeyError: 'Population'